@import "theme";

h1, h2, h3, h4, h5, h6, p, span {
  font-family: @fontFamily;
  color: @fontColour;
}
a,
a:link,
a:visited,
span.link{
  text-decoration: none;
  color: @linkColour;
  cursor: pointer;
}

.box{
  padding: 0 1em;
}
.icon{
  fill: @iconColour;
  .vertical-align();
}
.icon-10{
  width: 10px;
  height: 10px;
}
.icon-12{
  width: 12px;
  height: 12px;
}
.icon-14{
  width: 14px;
  height: 14px;
}
.icon-16{
  width: 16px;
  height: 16px;
}
.icon-20{
  width: 20px;
  height: 20px;
}
.icon-24{
  width: 24px;
  height: 24px;
}
.icon-32{
  width: 32px;
  height: 32px;
}
.icon-64{
  width: 64px;
  height: 64px;
}
.icon-128{
  width: 128px;
  height: 128px;
}
.fit{
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.unresolved {
    opacity: 0;
    display: block;
    overflow: hidden;
    transition: opacity ease-in .2s;
}

body {
    opacity: 1;
    transition: opacity ease-in .2s;
}