// Colours
@skyblue : #eaf4f8;
@lightblue : #00a1e0;
@darkblue : #0085cb;
@lightgreen : #83be00;
@naviblue : #004669;
@darkgreen : #71a500;
@white : #fff;

@grey5 : blue-grey lighten-5;
@grey80: rgba(0,0,0, 0.8);
@grey60: rgba(0,0,0, 0.6);
@grey40: rgba(0,0,0, 0.4);
@grey20: rgba(0,0,0, 0.2);
@grey10: rgba(0,0,0, 0.1);

@black_google: #212121;


// Font
@fontSize: 14px;
@fontFamily: Roboto, Helvetica, Arial;
@fontColour: #000;

@linkColour: #07acae;
@iconColour: #0376ee;

@height_nav: 64px;
@height_footer: 48px;